{
  "name": "mmebs-marketing-site",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zachalbert/mmebs-marketing-site.git",
  "author": "jake <jcbflmng@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "blendid": "^4.5.0",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.6",
    "gulp": "3.9.1"
  }
}
